apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
clientConnection:
  kubeconfig: /etc/kubernetes/configs/kube-proxy.kubeconfig
mode: iptables
clusterCIDR: 10.200.0.0/16
bindAddress: 0.0.0.0
